<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReadData.cs">
    <Files>
      <File FileName="Assets\Scripts\ReadData.cs" Line="119" Column="51" />
      <File FileName="Assets\Scripts\Shimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SensorData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectCluster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradDes3DOrientation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>