<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data_analysis.cs">
    <Files>
      <File FileName="Assets\Scripts\Data_analysis.cs" Line="177" Column="97" />
      <File FileName="Assets\Scripts\ReadData.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Shimmer.cs" Line="2248" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>