<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\moteur-jeu\Assets\Scripts\ConnexionManagerScript.cs">
    <Files>
      <File FileName="..\..\moteur-jeu\Assets\Scripts\ConnexionManagerScript.cs" Line="284" Column="29" />
      <File FileName="..\..\moteur-jeu\Assets\Scripts\OpenDoor.cs" Line="87" Column="111" />
      <File FileName="Assets\Scripts\ReadData.cs" Line="72" Column="5" />
      <File FileName="..\..\moteur-jeu\Assets\Scripts\UIManager.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\Data_analysis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>