<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenDoor3.cs">
    <Files>
      <File FileName="Assets\OpenDoor3.cs" Line="57" Column="40" />
      <File FileName="Assets\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenDoor2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>